/* pages/profiles/profile.wxss */
input {
  border: 1px solid rebeccapurple;
  margin: 10px 30px
}

.container1 {
  background: rgb(218, 117, 214);
  white-space: nowrap
}

.item1 {
 width: 100px;
 height: 100px;
 background: red;
 margin: 10px;
 display: inline-block;
}

.container2 {
  background: orangered;
  height: 300px;
  margin-top: 20px
}

.item2 {
 height: 100px;
 background: blueviolet;
 margin: 10px
}