/* pages/profile/profile.wxss */
.pressed{
  background: blueviolet;
  color: white
}

.box {
  background: red
}

.box1 {
  width: 100px;
  height: 100px;
  background: burlywood
}

.hover-view {
  background: orange;
  color: white;
  font-size: 20px
}

.box2 {
  width: 200px;
  height: 200px;
  background: violet;
  margin-top: 20px
}

.hover-view-2 {
  background: green
}

.container {
  display: flex;
}

.item {
  flex: 1;
}

.view1 {
  width: 300px;
  height: 300px;
  background: rebeccapurple;
}

.view2 {
  width: 200px;
  height: 200px;
  background: orange;
}

.view3 {
  width: 100px;
  height: 100px;
  background: green;
}

.title {
  color: blue
}